
#################
#JDBC properties#
#################

    spring.datasource.url=jdbc:mysql://localhost:3306/mo_kamal
    spring.datasource.username=springstudent
    spring.datasource.password=springstudent
    spring..jpa.hibernate.ddl-auto=update
    spring..jpa.show-sql=true

##############
#USER details#
##############

    spring.security.user.name=test
    spring.security.user.password=test

